C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\obj\Debug\netcoreapp2.1\20180820_Programa1.csprojAssemblyReference.cache
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\obj\Debug\netcoreapp2.1\20180820_Programa1.csproj.CoreCompileInputs.cache
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\obj\Debug\netcoreapp2.1\20180820_Programa1.AssemblyInfoInputs.cache
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\obj\Debug\netcoreapp2.1\20180820_Programa1.AssemblyInfo.cs
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\bin\Debug\netcoreapp2.1\20180820_Programa1.deps.json
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\bin\Debug\netcoreapp2.1\20180820_Programa1.runtimeconfig.json
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\bin\Debug\netcoreapp2.1\20180820_Programa1.runtimeconfig.dev.json
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\bin\Debug\netcoreapp2.1\20180820_Programa1.dll
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\bin\Debug\netcoreapp2.1\20180820_Programa1.pdb
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\obj\Debug\netcoreapp2.1\20180820_Programa1.dll
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180820_Programa1\obj\Debug\netcoreapp2.1\20180820_Programa1.pdb
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\bin\Debug\netcoreapp2.1\20180820_Programa1.deps.json
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\bin\Debug\netcoreapp2.1\20180820_Programa1.runtimeconfig.json
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\bin\Debug\netcoreapp2.1\20180820_Programa1.runtimeconfig.dev.json
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\bin\Debug\netcoreapp2.1\20180820_Programa1.dll
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\bin\Debug\netcoreapp2.1\20180820_Programa1.pdb
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\obj\Debug\netcoreapp2.1\20180820_Programa1.csprojAssemblyReference.cache
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\obj\Debug\netcoreapp2.1\20180820_Programa1.csproj.CoreCompileInputs.cache
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\obj\Debug\netcoreapp2.1\20180820_Programa1.AssemblyInfoInputs.cache
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\obj\Debug\netcoreapp2.1\20180820_Programa1.AssemblyInfo.cs
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\obj\Debug\netcoreapp2.1\20180820_Programa1.dll
c:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\obj\Debug\netcoreapp2.1\20180820_Programa1.pdb
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\bin\Debug\netcoreapp2.1\20180820_Programa1.deps.json
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\bin\Debug\netcoreapp2.1\20180820_Programa1.runtimeconfig.json
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\bin\Debug\netcoreapp2.1\20180820_Programa1.runtimeconfig.dev.json
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\bin\Debug\netcoreapp2.1\20180820_Programa1.dll
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\bin\Debug\netcoreapp2.1\20180820_Programa1.pdb
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\obj\Debug\netcoreapp2.1\20180820_Programa1.csprojAssemblyReference.cache
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\obj\Debug\netcoreapp2.1\20180820_Programa1.csproj.CoreCompileInputs.cache
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\obj\Debug\netcoreapp2.1\20180820_Programa1.AssemblyInfoInputs.cache
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\obj\Debug\netcoreapp2.1\20180820_Programa1.AssemblyInfo.cs
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\obj\Debug\netcoreapp2.1\20180820_Programa1.dll
C:\Users\pluch\OneDrive\Documents\UCU\2018\Programación 2\Testing Directory\20180903_PersonaCI_Debugging\src\obj\Debug\netcoreapp2.1\20180820_Programa1.pdb
